---
- name: Arista Config Saver
  hosts: eosswitches
  # collect facts about controller
  # so that ansible_date_time is defined
  gather_facts: yes

  # location on the controller
  vars_files:
    - ~/switch.creds

  tasks:
  - name: Arista Fact Collection
    eos_facts:
      gather_subset: all  # IMPORTANT! Look at the Return values at the bottom of the eos_facts module

  - name: get the current date
    command: date "+%Y-%m-%d"
    register: result
    vars:
      ansible_connection: local

  - name: set a variable to make date easier
    set_fact:
      date_now: "{{ result.stdout }}"

  - name: Create dir to save switch config backups
    file:
      path: ~/mycode/backup/{{ date_now }}/
      state: directory    # Playbook will FAIL without this directory

  - name: Arista Config Save        
    copy:
      content: "{{ ansible_net_config }}"
      dest: "~/mycode/backup/{{ date_now }}/{{ inventory_hostname }}-config.backup"

  - name: Arista Archival Process
    archive:
      path: "~/mycode/backup/{{ date_now }}/{{ inventory_hostname }}-config.backup"
      remove: True     # removes the original file


